{
  "name": "explorer-for-wrangler",
  "displayName": "Explorer for Wrangler",
  "description": "Run Wrangler and explore Cloudflare Worker resources from the VS Code Activity Bar.",
  "version": "1.1.1",
  "publisher": "jatatech",
  "license": "MIT",
  "icon": "media/explorer-for-wrangler.png",
  "homepage": "https://github.com/jatatech/explorer-for-wrangler#readme",
  "bugs": {
    "url": "https://github.com/jatatech/explorer-for-wrangler/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jatatech/explorer-for-wrangler.git"
  },
  "engines": {
    "vscode": "^1.96.0"
  },
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false,
      "description": "Explorer for Wrangler executes project-local CLI commands and setup tools."
    }
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "cloudflare",
    "workers",
    "wrangler",
    "d1",
    "r2",
    "kv"
  ],
  "activationEvents": [
    "workspaceContains:**/wrangler.jsonc",
    "workspaceContains:**/wrangler.json",
    "workspaceContains:**/wrangler.toml",
    "onView:explorerForWrangler.projects",
    "onView:explorerForWrangler.accountResources"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "icons": {
      "explorer-for-wrangler": {
        "description": "Explorer for Wrangler lasso and clouds",
        "default": {
          "fontPath": "media/explorer-for-wrangler.woff",
          "fontCharacter": "\\E001"
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "explorerForWrangler",
          "title": "Explorer for Wrangler",
          "icon": "media/explorer-for-wrangler.svg"
        }
      ]
    },
    "views": {
      "explorerForWrangler": [
        {
          "id": "explorerForWrangler.projects",
          "name": "Wrangler Projects"
        },
        {
          "id": "explorerForWrangler.accountResources",
          "name": "Cloudflare Account Resources",
          "visibility": "collapsed"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "explorerForWrangler.projects",
        "contents": "Open a folder to create or initialize a Cloudflare Worker project.",
        "when": "!explorerForWrangler.hasWorkspaceFolders"
      },
      {
        "view": "explorerForWrangler.projects",
        "contents": "No Wrangler project was found, and Wrangler is not currently available.\n\n[Install Wrangler Locally](command:explorerForWrangler.setupInstall)\n\n[Create a New Worker Project](command:explorerForWrangler.setupCreate)\n\n[Configure Wrangler Executable](command:explorerForWrangler.setupConfigurePath)",
        "when": "explorerForWrangler.hasWorkspaceFolders && !explorerForWrangler.hasProjects && !explorerForWrangler.hasWrangler"
      },
      {
        "view": "explorerForWrangler.projects",
        "contents": "No Wrangler project was found in this workspace.\n\n[Create a New Worker Project](command:explorerForWrangler.setupCreate)\n\n[Initialize a Basic Worker Here](command:explorerForWrangler.setupInit)\n\n[Import a Worker from the Dashboard](command:explorerForWrangler.setupImport)\n\n[Add wrangler.jsonc Only](command:explorerForWrangler.setupAddConfig)\n\n[Install or Update Wrangler Locally](command:explorerForWrangler.setupInstall)",
        "when": "explorerForWrangler.hasWorkspaceFolders && !explorerForWrangler.hasProjects && explorerForWrangler.hasWrangler"
      },
      {
        "view": "explorerForWrangler.accountResources",
        "contents": "Open or create a Wrangler project to discover resources in its Cloudflare account.",
        "when": "!explorerForWrangler.hasProjects"
      }
    ],
    "commands": [
      {
        "command": "explorerForWrangler.refresh",
        "title": "Wrangler: Refresh Explorer",
        "icon": "$(refresh)"
      },
      {
        "command": "explorerForWrangler.showOutput",
        "title": "Wrangler: Show Output",
        "icon": "$(output)"
      },
      {
        "command": "explorerForWrangler.clearOutput",
        "title": "Wrangler: Clear Output",
        "icon": "$(clear-all)"
      },
      {
        "command": "explorerForWrangler.configure",
        "title": "Wrangler: Configure Explorer",
        "icon": "$(settings-gear)"
      },
      {
        "command": "explorerForWrangler.statusMenu",
        "title": "Wrangler: Show Project Menu"
      },
      {
        "command": "explorerForWrangler.switchProject",
        "title": "Wrangler: Switch Project"
      },
      {
        "command": "explorerForWrangler.openConfig",
        "title": "Wrangler: Open Configuration"
      },
      {
        "command": "explorerForWrangler.selectEnvironment",
        "title": "Wrangler: Select Environment"
      },
      {
        "command": "explorerForWrangler.install",
        "title": "Wrangler: Install in Project"
      },
      {
        "command": "explorerForWrangler.updateWrangler",
        "title": "Wrangler: Update Project Installation"
      },
      {
        "command": "explorerForWrangler.setupInstall",
        "title": "Wrangler: Install Locally in Workspace"
      },
      {
        "command": "explorerForWrangler.setupConfigurePath",
        "title": "Wrangler: Configure Executable Path"
      },
      {
        "command": "explorerForWrangler.setupCreate",
        "title": "Wrangler: Create New Worker Project"
      },
      {
        "command": "explorerForWrangler.setupInit",
        "title": "Wrangler: Initialize Basic Worker Here"
      },
      {
        "command": "explorerForWrangler.setupImport",
        "title": "Wrangler: Import Worker from Dashboard"
      },
      {
        "command": "explorerForWrangler.setupAddConfig",
        "title": "Wrangler: Add Configuration Only"
      },
      {
        "command": "explorerForWrangler.dev",
        "title": "Wrangler: Start Development Server"
      },
      {
        "command": "explorerForWrangler.deploy",
        "title": "Wrangler: Deploy"
      },
      {
        "command": "explorerForWrangler.deployDryRun",
        "title": "Wrangler: Deploy (Dry Run)"
      },
      {
        "command": "explorerForWrangler.tail",
        "title": "Wrangler: Tail Logs"
      },
      {
        "command": "explorerForWrangler.types",
        "title": "Wrangler: Generate Types"
      },
      {
        "command": "explorerForWrangler.checkStartup",
        "title": "Wrangler: Check Startup"
      },
      {
        "command": "explorerForWrangler.whoami",
        "title": "Wrangler: Show Authentication Status"
      },
      {
        "command": "explorerForWrangler.refreshAuth",
        "title": "Wrangler: Refresh Authentication Status",
        "icon": "$(refresh)"
      },
      {
        "command": "explorerForWrangler.login",
        "title": "Wrangler: Log In to Cloudflare"
      },
      {
        "command": "explorerForWrangler.logout",
        "title": "Wrangler: Log Out of Cloudflare"
      },
      {
        "command": "explorerForWrangler.versions",
        "title": "Wrangler: List Versions"
      },
      {
        "command": "explorerForWrangler.deployments",
        "title": "Wrangler: List Deployments"
      },
      {
        "command": "explorerForWrangler.deploymentStatus",
        "title": "Wrangler: Show Deployment Status"
      },
      {
        "command": "explorerForWrangler.secrets",
        "title": "Wrangler: List Secrets"
      },
      {
        "command": "explorerForWrangler.putSecret",
        "title": "Wrangler: Add Secret"
      },
      {
        "command": "explorerForWrangler.resourceDetails",
        "title": "Wrangler: Show Resource Details",
        "icon": "$(eye)"
      },
      {
        "command": "explorerForWrangler.d1Info",
        "title": "Wrangler: Show D1 Database Info"
      },
      {
        "command": "explorerForWrangler.d1CreateMigration",
        "title": "Wrangler: Create D1 Migration"
      },
      {
        "command": "explorerForWrangler.d1ListLocal",
        "title": "Wrangler: Show Pending Local D1 Migrations"
      },
      {
        "command": "explorerForWrangler.d1ListPreview",
        "title": "Wrangler: Show Pending Preview D1 Migrations"
      },
      {
        "command": "explorerForWrangler.d1ListRemote",
        "title": "Wrangler: Show Pending Remote D1 Migrations"
      },
      {
        "command": "explorerForWrangler.d1ApplyLocal",
        "title": "Wrangler: Apply D1 Migrations Locally"
      },
      {
        "command": "explorerForWrangler.d1ApplyPreview",
        "title": "Wrangler: Apply D1 Migrations to Preview"
      },
      {
        "command": "explorerForWrangler.d1ApplyRemote",
        "title": "Wrangler: Apply D1 Migrations Remotely"
      },
      {
        "command": "explorerForWrangler.r2Info",
        "title": "Wrangler: Show R2 Bucket Info"
      },
      {
        "command": "explorerForWrangler.openDashboard",
        "title": "Wrangler: Open Cloudflare Dashboard"
      },
      {
        "command": "explorerForWrangler.refreshRemote",
        "title": "Wrangler: Refresh Account Resources",
        "icon": "$(refresh)"
      },
      {
        "command": "explorerForWrangler.versionDetail",
        "title": "Wrangler: Show Version Details"
      },
      {
        "command": "explorerForWrangler.rollback",
        "title": "Wrangler: Roll Back Deployment"
      },
      {
        "command": "explorerForWrangler.kvBrowse",
        "title": "Wrangler: Browse KV Keys",
        "icon": "$(list-tree)"
      },
      {
        "command": "explorerForWrangler.r2Browse",
        "title": "Wrangler: Browse R2 Objects",
        "icon": "$(list-tree)"
      },
      {
        "command": "explorerForWrangler.d1Query",
        "title": "Wrangler: Query D1 Database",
        "icon": "$(run)"
      },
      {
        "command": "explorerForWrangler.queueInfo",
        "title": "Wrangler: Show Queue Details"
      },
      {
        "command": "explorerForWrangler.queuePause",
        "title": "Wrangler: Pause Queue Delivery"
      },
      {
        "command": "explorerForWrangler.queueResume",
        "title": "Wrangler: Resume Queue Delivery"
      },
      {
        "command": "explorerForWrangler.queuePurge",
        "title": "Wrangler: Purge Queue"
      },
      {
        "command": "explorerForWrangler.vectorizeInfo",
        "title": "Wrangler: Show Vectorize Details"
      },
      {
        "command": "explorerForWrangler.vectorizeVectors",
        "title": "Wrangler: List Vectorize Vectors"
      },
      {
        "command": "explorerForWrangler.hyperdriveInfo",
        "title": "Wrangler: Show Hyperdrive Details"
      },
      {
        "command": "explorerForWrangler.workflowInfo",
        "title": "Wrangler: Show Workflow Details"
      },
      {
        "command": "explorerForWrangler.workflowInstances",
        "title": "Wrangler: List Workflow Instances",
        "icon": "$(list-tree)"
      },
      {
        "command": "explorerForWrangler.workflowTrigger",
        "title": "Wrangler: Trigger Workflow"
      },
      {
        "command": "explorerForWrangler.pipelineInfo",
        "title": "Wrangler: Show Pipeline Details"
      },
      {
        "command": "explorerForWrangler.listD1",
        "title": "Wrangler: List D1 Databases"
      },
      {
        "command": "explorerForWrangler.listR2",
        "title": "Wrangler: List R2 Buckets"
      },
      {
        "command": "explorerForWrangler.listKv",
        "title": "Wrangler: List KV Namespaces"
      },
      {
        "command": "explorerForWrangler.listQueues",
        "title": "Wrangler: List Queues"
      },
      {
        "command": "explorerForWrangler.listVectorize",
        "title": "Wrangler: List Vectorize Indexes"
      },
      {
        "command": "explorerForWrangler.listHyperdrive",
        "title": "Wrangler: List Hyperdrive Configurations"
      },
      {
        "command": "explorerForWrangler.listWorkflows",
        "title": "Wrangler: List Workflows"
      },
      {
        "command": "explorerForWrangler.listPipelines",
        "title": "Wrangler: List Pipelines"
      },
      {
        "command": "explorerForWrangler.listContainers",
        "title": "Wrangler: List Containers"
      },
      {
        "command": "explorerForWrangler.listSecretStores",
        "title": "Wrangler: List Secrets Stores"
      },
      {
        "command": "explorerForWrangler.copyResourceName",
        "title": "Copy Resource Name",
        "icon": "$(copy)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "explorerForWrangler.refresh",
          "when": "view == explorerForWrangler.projects",
          "group": "navigation"
        },
        {
          "command": "explorerForWrangler.showOutput",
          "when": "view == explorerForWrangler.projects",
          "group": "navigation@2"
        },
        {
          "command": "explorerForWrangler.clearOutput",
          "when": "view == explorerForWrangler.projects",
          "group": "navigation@3"
        },
        {
          "command": "explorerForWrangler.configure",
          "when": "view == explorerForWrangler.projects",
          "group": "navigation@4"
        },
        {
          "command": "explorerForWrangler.refreshRemote",
          "when": "view == explorerForWrangler.accountResources",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "explorerForWrangler.openConfig",
          "when": "view == explorerForWrangler.projects && viewItem =~ /^project/",
          "group": "navigation@1"
        },
        {
          "command": "explorerForWrangler.selectEnvironment",
          "when": "view == explorerForWrangler.projects && viewItem =~ /^project/",
          "group": "navigation@2"
        },
        {
          "command": "explorerForWrangler.updateWrangler",
          "when": "view == explorerForWrangler.projects && viewItem == project.updateAvailable",
          "group": "navigation@3"
        },
        {
          "command": "explorerForWrangler.openConfig",
          "when": "view == explorerForWrangler.accountResources && viewItem == accountProject",
          "group": "navigation@1"
        },
        {
          "command": "explorerForWrangler.selectEnvironment",
          "when": "view == explorerForWrangler.accountResources && viewItem == accountProject",
          "group": "navigation@2"
        },
        {
          "command": "explorerForWrangler.refreshAuth",
          "when": "view == explorerForWrangler.projects && viewItem == auth",
          "group": "inline@1"
        },
        {
          "command": "explorerForWrangler.login",
          "when": "view == explorerForWrangler.projects && viewItem == auth.loggedOut",
          "group": "navigation@1"
        },
        {
          "command": "explorerForWrangler.logout",
          "when": "view == explorerForWrangler.projects && viewItem == auth.loggedIn",
          "group": "navigation@1"
        },
        {
          "command": "explorerForWrangler.resourceDetails",
          "when": "view =~ /explorerForWrangler\\.(projects|accountResources)/ && viewItem =~ /resource\\./",
          "group": "inline@1"
        },
        {
          "command": "explorerForWrangler.copyResourceName",
          "when": "view =~ /explorerForWrangler\\.(projects|accountResources)/ && viewItem =~ /resource\\./",
          "group": "navigation@99"
        },
        {
          "command": "explorerForWrangler.d1CreateMigration",
          "when": "view == explorerForWrangler.projects && viewItem == resource.d1",
          "group": "d1@1"
        },
        {
          "command": "explorerForWrangler.d1ApplyLocal",
          "when": "view == explorerForWrangler.projects && viewItem == resource.d1",
          "group": "d1@2"
        },
        {
          "command": "explorerForWrangler.d1ApplyRemote",
          "when": "view == explorerForWrangler.projects && viewItem == resource.d1",
          "group": "d1@3"
        },
        {
          "command": "explorerForWrangler.r2Browse",
          "when": "view =~ /explorerForWrangler\\.(projects|accountResources)/ && viewItem == resource.r2",
          "group": "inline@2"
        },
        {
          "command": "explorerForWrangler.kvBrowse",
          "when": "view =~ /explorerForWrangler\\.(projects|accountResources)/ && viewItem == resource.kv",
          "group": "inline@2"
        },
        {
          "command": "explorerForWrangler.d1Query",
          "when": "view =~ /explorerForWrangler\\.(projects|accountResources)/ && viewItem == resource.d1",
          "group": "inline@2"
        },
        {
          "command": "explorerForWrangler.queuePause",
          "when": "view =~ /explorerForWrangler\\.(projects|accountResources)/ && viewItem == resource.queue",
          "group": "queue@1"
        },
        {
          "command": "explorerForWrangler.queueResume",
          "when": "view =~ /explorerForWrangler\\.(projects|accountResources)/ && viewItem == resource.queue",
          "group": "queue@2"
        },
        {
          "command": "explorerForWrangler.queuePurge",
          "when": "view =~ /explorerForWrangler\\.(projects|accountResources)/ && viewItem == resource.queue",
          "group": "queue@3"
        },
        {
          "command": "explorerForWrangler.vectorizeVectors",
          "when": "view =~ /explorerForWrangler\\.(projects|accountResources)/ && viewItem == resource.vectorize",
          "group": "navigation@2"
        },
        {
          "command": "explorerForWrangler.workflowInstances",
          "when": "view =~ /explorerForWrangler\\.(projects|accountResources)/ && viewItem == resource.workflow",
          "group": "inline@2"
        },
        {
          "command": "explorerForWrangler.workflowTrigger",
          "when": "view =~ /explorerForWrangler\\.(projects|accountResources)/ && viewItem == resource.workflow",
          "group": "workflow@2"
        }
      ],
      "commandPalette": [
        {
          "command": "explorerForWrangler.statusMenu",
          "when": "false"
        },
        {
          "command": "explorerForWrangler.resourceDetails",
          "when": "false"
        },
        {
          "command": "explorerForWrangler.d1Info",
          "when": "false"
        },
        {
          "command": "explorerForWrangler.d1CreateMigration",
          "when": "false"
        },
        {
          "command": "explorerForWrangler.d1ListLocal",
          "when": "false"
        },
        {
          "command": "explorerForWrangler.d1ListPreview",
          "when": "false"
        },
        {
          "command": "explorerForWrangler.d1ListRemote",
          "when": "false"
        },
        {
          "command": "explorerForWrangler.d1ApplyLocal",
          "when": "false"
        },
        {
          "command": "explorerForWrangler.d1ApplyPreview",
          "when": "false"
        },
        {
          "command": "explorerForWrangler.d1ApplyRemote",
          "when": "false"
        },
        {
          "command": "explorerForWrangler.r2Info",
          "when": "false"
        },
        {
          "command": "explorerForWrangler.copyResourceName",
          "when": "false"
        },
        {
          "command": "explorerForWrangler.versionDetail",
          "when": "false"
        },
        {
          "command": "explorerForWrangler.rollback",
          "when": "false"
        },
        {
          "command": "explorerForWrangler.kvBrowse",
          "when": "false"
        },
        {
          "command": "explorerForWrangler.r2Browse",
          "when": "false"
        },
        {
          "command": "explorerForWrangler.d1Query",
          "when": "false"
        },
        {
          "command": "explorerForWrangler.queueInfo",
          "when": "false"
        },
        {
          "command": "explorerForWrangler.queuePause",
          "when": "false"
        },
        {
          "command": "explorerForWrangler.queueResume",
          "when": "false"
        },
        {
          "command": "explorerForWrangler.queuePurge",
          "when": "false"
        },
        {
          "command": "explorerForWrangler.vectorizeInfo",
          "when": "false"
        },
        {
          "command": "explorerForWrangler.vectorizeVectors",
          "when": "false"
        },
        {
          "command": "explorerForWrangler.hyperdriveInfo",
          "when": "false"
        },
        {
          "command": "explorerForWrangler.workflowInfo",
          "when": "false"
        },
        {
          "command": "explorerForWrangler.workflowInstances",
          "when": "false"
        },
        {
          "command": "explorerForWrangler.workflowTrigger",
          "when": "false"
        },
        {
          "command": "explorerForWrangler.pipelineInfo",
          "when": "false"
        }
      ]
    },
    "configuration": {
      "title": "Explorer for Wrangler",
      "properties": {
        "explorerForWrangler.configFiles": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "wrangler.jsonc",
            "wrangler.json",
            "wrangler.toml"
          ],
          "description": "Wrangler configuration filenames to discover."
        },
        "explorerForWrangler.revealTaskTerminal": {
          "type": "string",
          "enum": [
            "always",
            "silent",
            "never"
          ],
          "default": "always",
          "description": "When to reveal terminals created for Wrangler commands."
        },
        "explorerForWrangler.clearOutputBeforeCommand": {
          "type": "boolean",
          "default": false,
          "scope": "resource",
          "description": "Clear the Explorer for Wrangler Output Channel before each bounded command."
        },
        "explorerForWrangler.wranglerPath": {
          "type": "string",
          "default": "",
          "scope": "resource",
          "description": "Optional absolute path to a Wrangler executable. When empty, Explorer for Wrangler prefers a project-local install and then checks the system PATH."
        },
        "explorerForWrangler.preferLocalWrangler": {
          "type": "boolean",
          "default": true,
          "scope": "resource",
          "description": "Prefer node_modules/.bin/wrangler over a system-wide Wrangler installation."
        }
      }
    }
  },
  "scripts": {
    "clean": "rimraf dist coverage build *.vsix",
    "generate:icons": "node scripts/generate-icon-font.mjs",
    "compile": "node esbuild.mjs",
    "smoke:bundle": "node test/bundle-smoke.cjs",
    "watch": "node esbuild.mjs --watch",
    "check-types": "tsc --noEmit",
    "lint": "eslint src test",
    "test": "npm run generate:icons && vitest run",
    "package": "npm run compile && npm run smoke:bundle && node scripts/package-extension.mjs",
    "vscode:prepublish": "npm run compile"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "jsonc-parser": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.2",
    "@types/vscode": "^1.96.0",
    "@vscode/vsce": "^3.2.1",
    "esbuild": "^0.24.2",
    "eslint": "^9.17.0",
    "fantasticon": "4.1.0",
    "globals": "^15.14.0",
    "rimraf": "^6.0.1",
    "sharp": "^0.35.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.2",
    "vitest": "^2.1.8",
    "wrangler": "^4.0.0"
  }
}
